# lambda-movie-line-notify

./: .gitignore  README.md  pom.xml
src/main/java/com/kadowork/: PopularMovie.java  PopularMovieNotify.java
src/main/java/com/kadowork/common/: RandomGenerator.java
src/main/java/com/kadowork/popularmovie/: PopularMovie.java  PopularMovieNotify.java
src/test/java/com/kadowork/: PopularMovieNotifyTest.java
src/test/java/com/kadowork/popularmovie/: PopularMovieNotifyTest.java
